# wp-api-v2-client-java

./: README.md  pom.xml
src/main/java/com/afrozaar/wordpress/wpapi/v2/: Client.java
src/test/java/com/afrozaar/wordpress/wpapi/v2/: ClientLiveIT.java  WordpressClientIT.java
src/test/resources/container/wordpress/: Dockerfile
